# MicroBlog-

./: .gitignore  PlasticGold.Application.sln  README.md
.github/workflows/: feature-update-initial-project_accreditationuserdemo.yml  feature-update-initial-project_acreditationuser-api.yml  feature-update-initial-project_plasticappservice.yml  netcorebuild.yml
PlasticGold.Application/: PlasticGold.Application.sln
PlasticGold.Application/PlasticGold.App.Validations/: PlasticGold.App.Validations.csproj  UserValidator.cs
PlasticGold.Application/PlasticGold.Application/: PlasticGold.Application.csproj  Program.cs  Startup.cs  appsettings.json
PlasticGold.Application/PlasticGold.Application.Messages/: PlasticGold.Application.Messages.csproj  UserEmailRequest.cs  UserEmailResponse.cs  UserRequest.cs  UserResponse.cs
PlasticGold.Application/PlasticGold.Application.Services/: AppManagerUserAcess.cs  PlasticGold.Application.Services.csproj
PlasticGold.Application/PlasticGold.Application.Services/Interfaces/: IAppManagerUserAcess.cs
PlasticGold.Application/PlasticGold.Application/Controllers/: AccreditationUserController.cs
PlasticGold.Application/PlasticGold.Application/Extension/: ApplicationExtension.cs
PlasticGold.Application/PlasticGold.Application/Properties/: launchSettings.json
PlasticGold.Application/PlasticGold.Infra.Data/: PlasticGold.Infra.Data.csproj
PlasticGold.Application/PlasticGold.Infra.Data/Context/: DbContext.cs  IDbContext.cs  PlasticContext.cs
PlasticGold.Application/PlasticGold.Services/: ManagerUserAcess.cs  PlasticGold.Services.csproj
PlasticGold.Application/PlasticGold.Services.Model/: PlasticGold.Services.Model.csproj  User.cs  UserModel.cs
PlasticGold.Application/PlasticGold.Test/: UnitTest1.cs
(+10 files in other folders)
