<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlasticGold.App.Validations\PlasticGold.App.Validations.csproj" />
    <ProjectReference Include="..\PlasticGold.Application.Messages\PlasticGold.Application.Messages.csproj" />
    <ProjectReference Include="..\PlasticGold.Application.Services\PlasticGold.Application.Services.csproj" />
    <ProjectReference Include="..\PlasticGold.Infra.Data\PlasticGold.Infra.Data.csproj" />
    <ProjectReference Include="..\PlasticGold.Services.Model\PlasticGold.Services.Model.csproj" />
    <ProjectReference Include="..\PlasticGold.Services\PlasticGold.Services.csproj" />
  </ItemGroup>

</Project>
