<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlasticGold.Application.Messages\PlasticGold.Application.Messages.csproj" />
    <ProjectReference Include="..\PlasticGold.Services.Model\PlasticGold.Services.Model.csproj" />
  </ItemGroup>

</Project>
